spring.application.name=user-consumer
server.port=9090

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# zipkin
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:7070/