spring.application.name=user-provider
server.port=8080

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# zipkin
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:7070/