spring.application.name=sleuth-server
server.port=7070

# sleuth不上报数据
spring.sleuth.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=zipkin
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

zipkin.storage.type=mysql
zipkin.collector.rabbitmq.addresses=localhost:5672
zipkin.collector.rabbitmq.username=guest
zipkin.collector.rabbitmq.password=guest
zipkin.collector.rabbitmq.queue=zipkin