spring.application.name=eureka-server
server.port=8761

# 单机eureka，不向注册中心获取服务列表
eureka.client.fetch-registry=false
# 单机eureka，不注册到注册中心上
eureka.client.register-with-eureka=false

## 配置 注册中心的 地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka