spring.application.name=config-server
server.port=11000

# ±æµÿconfig
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///E:/code/study/springcloud-integration/config-server/src/main/resources/configs

# ∂¡»°‘∂∂Àgit
spring.cloud.config.server.git.uri=https://github.com/mrjdrs/springcloud-integration-config.git