spring.application.name=config-server
server.port=11000

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/Projects/Idea/vip-microservice/config-server/src/main/resources/configs