spring.application.name=config-server
server.port=11000

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///E:/code/study/springcloud-integration/config-server/src/main/resources/configs